<html>
	<head>
		<title>Synapse - The javascript neural network library</title>
		<link rel="icon" type="image/png" href="img/favicon.png">
		<meta charset="UTF-8">
		<meta name="description" content="Javascript neural network library for node.js and the browser.">
		<meta name="keywords" content="javascript,node.js,neural networks,lstm,long short term memory,library,synapse">
		<meta name="author" content="Juan Cazala">
		<script src="js/jquery.js"></script>
		<script src="js/synapse.js"></script>
		<script src="js/vector.js"></script>
		<script src="js/creature.js"></script>
		<script src="js/world.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-54879338-2', 'auto');
		  ga('send', 'pageview');
		</script>
		<style>
			.download {
				position: absolute;
				font-size: 10px;
				color: white;
				background-color: rgb(255, 97, 97);
				padding: 0px 6px;
				border-radius: 30px;
				margin-left: 9px;
				margin-top: -1px;
				cursor: pointer;
				font-style: normal;
			}
			.download:hover {
				background-color: red;
			}
			body { 
				font-family: 'Open Sans', sans-serif;
				position: relative;
				line-height: 120%;
				margin: 0px;
			}
			.container {
				width: 1024px;
				margin: 0 auto;
			}
			.home {
				height: 100%;
				margin-bottom: 100px;
			}
			.title {
				text-align: center;
				color: rgb(125, 125, 125);
				font-size: 34px;
				position: absolute;
				left: 50%;
				top: 70%;
				margin-left: -70px;
				margin-top: -10px;
			}

			.title b{
				color:rgb(50, 50, 50);;
			}

			header {
				font-style: italic;
				text-align: center;
				color: rgb(50,50,50);
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -330px;
				margin-top: -10px;
			}
			.demo span {
				color: gray;
			}
			.demo-code{
				width: 519px;
				display: inline-block;
			}
			.pre {
				border-left: 5px solid rgb(220, 220, 220);
				padding-left: 20px;
				color: rgb(150, 150, 150);
				line-height: 1.2;
				white-space: pre;
				font-family: "Lucida Console", Monaco, monospace;
				font-size: 12px;
			}

			.feature {
				display: inline-block;
				vertical-align: top;
				margin-bottom: 60px;
			}

			.feature div {
				display: inline-block;
				width: 360px;
				padding-left: 20px;
			}

			b{
				color: black;
			}
			p, li {
				padding: 2px;
				font-size: 14px;
				text-align: justify;
			}

			canvas {
				box-shadow: 0 0 10px rgb(220,220,220);
			}
			.description{
				margin: 30px;
				text-align: center;
				font-style: italic;
				font-size: 14px;
				color: rgb(100, 100, 100);
				margin-bottom: 10px;
			}
			.quote{
				font-style: italic;
				color: rgb(162, 162, 162);
				font-size: 12px;
				text-align: center;
			}
			#footer {
				position: absolute;
				font-size: 11px;
				bottom: 10px;
				margin-left: 50%;
				left: -245px;
			}
			.subtitle{
				text-align: center;
				font-size: 22px;
				font-weight: bold;
				height: 60px;
			}
			.demo-list {
				text-align: center;
				height: 200px;
			}
			a{
				color: black;
				font-weight: bold;
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
			}

			.image_frame {
				display: inline-block;
				text-align: center;
				font-size: 12px;
				vertical-align: text-top;
				max-width: 135px;
				text-decoration: underline;
				box-shadow: 0 0 10px lightgray;
				padding: 5px;
				margin: 0 17px;
				color: rgb(30, 30, 30);;
				font-weight: normal;
				border: 1px solid lightgray;
			}

			.image_frame span {
				display: none;
			}

			.image_frame:hover span {
				display: inline-block;
			}

			

			.image_frame:hover img {
				margin-bottom: 8px;

			}

			.arrow{
				display: inline-block;
				width: 30px;
				height: 20px;
				background-image: url(img/arrow.png);
				bottom: 0px;
				position: absolute;
				margin-left: -15px;
			}

			footer {
				text-align: center;
				font-size: 11px;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<a href="https://github.com/cazala/synapse"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

		<div class="container home">

			<div style="height: 12%; position: relative;"> 
				<div class='title'><b>Synapse</b></div>
			</div>

			<div style="height: 12%;position: relative;">
				<header>Synapse is an architecture-free neural network library for <b>node.js</b> and the <b>browser</b>.<span onclick="window.location='http://github.com/cazala/synapse';" class="download">DOWNLOAD!</span></header>
			</div>

			<div style="height: 65%;position: relative;">
				<div style="position: absolute;left: 50%;top: 50%;margin-left: -512px;margin-top: -225px;">
					<div class="demo">

						<div class="demo-code">
							<span>creature.js</span>
							<div class="pre" style="margin-bottom: 30px;">var synapse = require('synapse');
this.<b>network</b> = new synapse.Architect.Perceptron(40, 25, 3);
					</div>
					<span>world.js</span>
					<div class="pre">creatures.forEach(function(creature)
{
    // move
    var input = [];
    for (var i in creatures)
    {
    	input.push(creatures[i].location.x);
    	input.push(creatures[i].location.y);
    	input.push(creatures[i].velocity.x);
    	input.push(creatures[i].velocity.y);
    }
    var output = creature.<b>network.activate</b>(input);
    creature.moveTo(output);
    
    // learn
    var learningRate = .9;
    var target = [
    	targetX(creature), 
    	targetY(creature), 
    	targetAngle(creature)];
    creature.<b>network.propagate</b>(learningRate, target);
});</div>
						</div>
						<canvas id="canvas" width="500" height="445"></canvas>
					</div>
					<div class="description"> In this demo the creatures <b>learn</b> how to explore the screen together.</div>
				</div>
			</div>

			<div style="height: 10%;position: relative;text-align: center;">
				<span class="arrow"></span>
			</div>

		</div>
		<div class="container">
			<div class="features">
				<div class="feature"><img src="img/neuron.png" style="vertical-align: top;"/><div><span style="font-weight: bold;">Neuron</span>
					<p>Neurons are the basic unit of the neural network. They can be connected to another neuron or gate connections between other neurons. This allows you to create complex and flexible architectures.<br><br><a href="http://github.com/cazala/synapse#neuron">+ Read documentation</a></p></div>
				</div>
				<div class="feature" style="margin-left: 70px;"><img src="img/network.png" style="vertical-align: top;"/><div><span style="font-weight: bold;">Network</span>
					<p>Networks can be imported/exported to JSON, converted to workers or standalone functions. They can be connected to other networks or gate connections.<br><br><a href="http://github.com/cazala/synapse#network">+ Read documentation</a></p></div>
				</div>
				<div class="feature"><img src="img/trainer.png" style="vertical-align: top;"/><div><span style="font-weight: bold;">Trainer</span>
					<p>Trainers can take any given network regardless of its architecture and use any training set. It includes built-in tasks to test networks, like learning an XOR, completing a Discrete Sequence Recall task or an Embeded Reber Grammar test.<br><br><a href="http://github.com/cazala/synapse#trainer">+ Read documentation</a></p></div>
				</div>
				<div class="feature" style="margin-left: 70px;"><img src="img/architect.png" style="vertical-align: top;"/><div><span style="font-weight: bold;">Architect</span>
					<p>The Architect includes built-in useful architectures like <a href='http://en.wikipedia.org/wiki/Multilayer_perceptron'>multilayer perceptrons</a>, multilayer <a href='http://en.wikipedia.org/wiki/Long_short_term_memory'>long short-term memory</a> networks (LSTM) and <a href='http://en.wikipedia.org/wiki/Liquid_state_machine'>liquid state machines</a>.<br><br><a href="http://github.com/cazala/synapse#architect">+ Read documentation</a></p></div>
				</div>
			</div>

			<div class="subtitle">Demos</div>
			<div class="demo-list">
				<a href='xor.html'><div class="image_frame"><img src='img/demo1.png'/><span>Learn XOR</span></div></a>
				<a href='dsr.html'><div class="image_frame"><img src='img/demo2.png'/><span>Discrete Sequence Recall</span></div></a>
				<a href='filter.html'><div class="image_frame"><img src='img/demo3.png'/><span>Learn image filters</span></div></a>
				<a href='paint.html'><div class="image_frame"><img src='img/demo4.png'/><span>Paint an image</span></div></a>
				<a href='wiki.html'><div class="image_frame"><img src='img/demo5.png'/><span>Read from Wikipedia</span></div></a>
			</div>
			<footer><b>Synapse</b> is open source (<a href="https://github.com/cazala/synapse/blob/master/LICENSE">MIT</a>). Based on Derek Monner's <a href="http://www.overcomplete.net/papers/nn2012.pdf">paper</a>. Kindly hosted by <a href="http://github.com">GitHub</a>.</footer>
		</div>
	</div>
	</body>
</html>
