<html>
	<head>
		<title>Synapse - Wiki</title>
		<link rel="icon" type="image/png" href="img/favicon.png">
		<meta charset="UTF-8">
		<meta name="description" content="Text prediction reading Wikipedia and Neural Networks - Synapse">
		<meta name="keywords" content="javascript,node.js,neural networks,lstm,long short term memory,library,synapse">
		<meta name="author" content="Juan Cazala">
		<script src='js/jquery.js'></script>
		<script src='js/synapse.js'></script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54879338-2', 'auto');
  ga('send', 'pageview');

</script>
		<style>

			body { 
				font-family: 'Open Sans', sans-serif;
				position: relative;
				line-height: 120%;
				margin: 0px;
			}
			.container {
				width: 1024px;
				margin: 0 auto;
			}
			.title {
				text-align: center;
				color: rgb(125, 125, 125);
				font-size: 34px;
				padding-top: 50px;
				height: 50px;
				cursor: pointer;
			}
			.title b{
				color:rgb(50, 50, 50);;
			}
			.title:hover{
				opacity: .8;
			}
			.subtitle: {
				font-weight: bold;
			}

			p {
				padding: 10px;
				font-size: 13px;
			}
			a{
				color: black;
				font-weight: bold;
			}
			.quote{
				font-style: italic;
				color: rgb(162, 162, 162);
				font-size: 12px;
				text-align: center;
			}
			
		</style>
	</head>
	<body>
		<div class="container"><div class='title' onclick="window.location='index.html';"><b>Synapse</b></div><div style="font-weight: bold;">Read from Wikipedia</div>
		<p>In this example, a <a href='http://en.wikipedia.org/wiki/Long_short_term_memory'>Long Short Term Memory</a> network will be trained with the task of predicting the next character in a stream of text (articles from Wikipedia).</p>
		<p>In the begining the network only ouputs trash, something like: <span class='quote'>"8db8fff8bff8ddb8bfbff868d8bfbddbf8db8d"</span></p>
		<p>But after a few hours reading Wikipedia, the output text looks more like: <span class='quote'>"no es at asaesetsi aneteteise titis at"</span></p>
		<p>The network starts to learn how to use spaces to separate words and how to use vowels and consonants to make syllables. Even though the network in this demo is too small to learn real words, it has been proven that when scaling this same model to thousands of neurons, the network can actually learn to <a href='http://machinelearning.wustl.edu/mlpapers/paper_files/ICML2011Sutskever_524.pdf'>write in english</a>.</p>
		
		<p> Start training: <a href='http://juancazala.com/wiki'><button>START</button></a></p>
	</div>
	</body>
</html>