<html>
	<head>
		<title>Synapse.js - XOR</title>
		<link rel="icon" type="image/png" href="img/favicon.png">
		<meta charset="UTF-8">
		<meta name="description" content="Training a neural network to solve an XOR - Synapse.js">
		<meta name="keywords" content="javascript,node.js,neural networks,lstm,long short term memory,library,synapse">
		<meta name="author" content="Juan Cazala">
		<script src='js/jquery.js'></script>
		<script src='js/synapse.js'></script>
		<style>
			body { 
				font-family: 'Open Sans', sans-serif;
				position: relative;
				line-height: 120%;
				margin: 0px;
			}
			.container {
				width: 1024px;
				margin: 0 auto;
			}
			.title {
				text-align: center;
				color: rgb(125, 125, 125);
				font-size: 34px;
				padding-top: 50px;
				height: 50px;
				cursor: pointer;
			}
			.title b{
				color:rgb(50, 50, 50);;
			}
			.title:hover{
				opacity: .8;
			}
			.subtitle: {
				font-weight: bold;
			}
			p {
				padding: 10px;
				font-size: 13px;
			}
			.code, .log {
				border-left: 5px solid rgb(220, 220, 220);
				padding-left: 20px;
				color: rgb(150, 150, 150);
				line-height: 1.2;
				white-space: pre;
				font-family: "Lucida Console", Monaco, monospace;
				font-size: 12px;
			}
			.log {
				margin: 0px;
				line-height: 1px;
				font-size: 11px;
			}
			.validate {
				width: 16;
				height: 13;
				display: inline-block;
				top: 1px;
			}
			.tick {
				background-image: url(img/tick.png);
			}
			.fail{
				background-image: url(img/fail.png);
				width: 12px;
				height: 12px;
				top: -1px;
				position: relative;
			}
			a{
				color: gray;
			}



		</style>
		<script>

			var perceptron = null;

			var log = function(text){
				return $('<p>', {'class' : 'log'}).html(text).appendTo($(".container")).hide().fadeIn();
			}

			var train = function(){
				$(".log").remove();
				log("Training XOR...");
				log ("&nbsp");
				perceptron = new Architect.Perceptron(2,3,1);
				var results = perceptron.trainer.XOR({ 
					error: .0001,
					rate: .5
				});
				log("Trained!");
				log("- Iterations: " + results.iterations);
				log("- Error: " + results.error);
				log("- Elapsed time: " + results.time + " ms");

				validate();

			}

			var validate = function(){
				log ("&nbsp");
				log("Validating...");
				var total = 0;
				var output = perceptron.activate([0,0])[0].toFixed(2);
				var ok = output < .5;
				var x1 = log ("1) input: [0,0] output: " + output + (ok ? ' <span class="validate tick"></span>' : ' <span class="validate fail"></span>'));
				total += ok;
				output = perceptron.activate([0,1])[0].toFixed(2);
				ok = output > .5;
				total += ok;
				var x2 = log ("2) input: [0,1] output: " + output + (ok ? ' <span class="validate tick"></span>' : ' <span class="validate fail"></span>'));
				output = perceptron.activate([1,0])[0].toFixed(2);
				ok = output > .5;
				total += ok;
				var x3 = log ("3) input: [1,0] output: " + output + (ok ? ' <span class="validate tick"></span>' : ' <span class="validate fail"></span>'));
				output = perceptron.activate([1,1])[0].toFixed(2);
				ok = output < .5;
				total += ok;
				var x4 = log ("4) input: [1,1] output: " + output + (ok ? ' <span class="validate tick"></span>' : ' <span class="validate fail"></span>'));
				log ("&nbsp");
				if (total == 4)
				{
					var x5 = log ("Success!");
				} else {
					var x5 = log ("Failed...");
					train();
				}
			}

		</script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54879338-2', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body>
		<div class="container"><div class='title' onclick="window.location='index.html';"><b>Synapse</b>.js</div><div style="font-weight: bold;">XOR</div>
		<p> In this sample, a simple perceptron (2 inputs, 3 hidden and 1 output neurons) will be trained to learn how to solve an XOR. </p>
		<p class="code">var perceptron = new Architect.Perceptron(2,3,1);<br>perceptron.trainer.XOR(); </p>
		<p> Start training: <button onclick="train();">START</button></p>
		<div id="log"></div>
	</div>
	</body>
</html>